CLOUD_NAME = dhomlzxnt
API_KEY = 566654647545554
API_SECRET = -P8xnOPjUG9PneR-NPYeTXfLhq0
MONGODB_URL = mongodb+srv://00learnear01:RmAgEQy5efp0CGFy@cluster0.4r2pkah.mongodb.net/fileUpleder
PORT = 4000